[gd_scene load_steps=5 format=3 uid="uid://b2row0uida7od"]

[ext_resource type="Script" uid="uid://dcmbg2of8c7fx" path="res://entities/table/table.gd" id="1_x151d"]
[ext_resource type="Texture2D" uid="uid://dond12p2ym5r2" path="res://assets/table.png" id="2_x151d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sywkh"]
size = Vector2(389, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x151d"]
size = Vector2(389, 10)

[node name="Table" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_x151d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 185)
texture = ExtResource("2_x151d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_sywkh")

[node name="CubeDetector" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CubeDetector"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_x151d")

[connection signal="body_entered" from="CubeDetector" to="." method="_on_cube_detector_body_entered"]
[connection signal="body_exited" from="CubeDetector" to="." method="_on_cube_detector_body_exited"]
